{
  "name": "ContractReviewPro",
  "guid": "asc.{d3adbeef-1200-4a8b-8f35-90b705b85c10}",
  "version": "1.2.0",
  "baseUrl": "",
  "variations": [
    {
      "description": "Contract Review Sidebar",
      "url": "index.html",
      "icons": [],
      "isViewer": false,
      "EditorsSupport": ["word"],
      "type": "right"
    }
  ]
}
